[B]Version 2.8.0[/B]
- Switched to using mobile user agents

[B]Version 2.7.0[/B]
- Updated to most recent user agents, had an old one on last update, and added randomizer to choose between 3 different agents (IE, FireFox, Chrome)

[B]Version 2.6.0[/B]
- Updated user agent
- Updated regex for matching video url

[B]Version 2.5.0[/B]
- Added unwise unpacker library

[B]Version 2.4.0[/B]
- Adjusted to changes in site layout for playable link location

[B]Version 2.3.0[/B]
- Updated to new site video links, site no longer uses flash

[B]Version 2.2.0[/B]
- Small fix to strip trailing spaces on end of video url causing links to fail

[B]Version 2.1.0[/B]
- Updated for new token code logic

[B]Version 2.0.10[/B]

- Updated for new site layout
- Added selection of SD vs HD

[B]Version 2.0.9[/B]

- Added Download context menu
- Added CouchPotato context menu
- Added 'Library' folder to search for trailers from scanned movies
- Fixed error when loading movies without trailers

[B]Version 2.0.8[/B]

- Version bump for frodo
- Fixed 'access_voilation' errors
- Added retry function to help with connection errors
- Added dialog for movies missing trailers

[B]Version 1.0.7[/B]

- Fixed __plugin__ is not defined error
- Fixed 'urllib2.URLError' error
- Fixed HTTP Error 404 when searching the Film Database
- Fixed 'list index out of range' error
- Fixed 'expected string or buffer' error

[B]Version 1.0.6[/B]

- Initial commit to Eden and Frodo
- Fixed error when attempting to play trailer
- Replaced default folder icon
- Replaced get_params with getParameters
- Switched from DVDPLAYER to setResolvedUrl/IsPlayable method for video playback
- Added watched and resume capabilities
- Added function to retry on timeout and connection errors
- Added Buggalo Error Reporting
- Added default view for Confluence skin

[B]Version 1.0.5[/B]

- Fixed issue with "HD" videos not playing

[B]Version 1.0.4[/B]

- Replaced os.getcwd with addon.getAddonInfo('path')
- Added Featured Trailers menu
- Added Front page trailers to the main menu
- Cleaned up code
- Updated icon
- Other minor changes

[B]Version 1.0.3[/B]

- Fixed playback errors
- Updated icon

[B]Version 1.0.2[/B]

- Added posters to the trailer listings and the "Now Playing" hud
- Other minor changes

[B]Version 1.0.1[/B]

- Only trailers are listed
- HD trailers are used if available
- Added "Coming Soon" page
- Removed settings menu and download button
- Other minor changes

[B]Version 1.0.0[/B]

- Converted plugin to the new add-on system.